*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'oswald',sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}

a{
    color: #333;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.main_header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.main_header h1{
    font-size: 4rem;
    padding-bottom: 2rem;
    line-height: 1.2;
}

.main_header span{
    color: #b50d10;
}

.main_header p{
    font-size: 2rem;
}

img{
    width: 100%;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr; /*repeat(2, 1fr);*/
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 5px;
}
.card h3{
    margin-bottom: 2rem;
}
.card img{
    height: 350px;
}
.card > div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
}

@media(max-width:700px){
    .card{
        display: block;
    }
}